m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/iacana/git_workspace/hf-risc/riscv/sim/vhdl
Ealu
Z1 w1559142332
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8../../core_rv32i/alu.vhd
Z7 F../../core_rv32i/alu.vhd
l0
L5
VWggcQllD:HJ7S;6^]i8Og3
!s100 gQC02bWgh>[3bGSk[?JLS2
Z8 OL;C;10.3c;59
31
Z9 !s110 1559309607
!i10b 1
Z10 !s108 1559309607.378788
Z11 !s90 -93|-explicit|../../core_rv32i/alu.vhd|
Z12 !s107 ../../core_rv32i/alu.vhd|
!i113 0
Z13 o-93 -explicit
Z14 tExplicit 1
Aarch_alu
Z15 DEx4 work 6 bshift 0 22 BWE[DhV2i2LI=N7mioM1D1
R2
R3
R4
R5
Z16 DEx4 work 3 alu 0 22 WggcQllD:HJ7S;6^]i8Og3
31
R9
l20
L15
V0DChAag^c:iQ?e:N][QdD1
!s100 Ki:G_5nLf>_O<:J5bBQ>Z0
R8
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eboot_ram
Z17 w1559142452
Z18 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R3
R2
R4
R5
R0
Z19 8boot_ram.vhd
Z20 Fboot_ram.vhd
l0
L8
VX3[QmLW`U=NVG0BWkT5:T2
!s100 ohDCAkc9Lad_^4HGhM]oJ2
R8
31
R9
!i10b 1
Z21 !s108 1559309607.644376
Z22 !s90 -93|-explicit|boot_ram.vhd|
Z23 !s107 boot_ram.vhd|
!i113 0
R13
R14
Amemory
R18
R3
R2
R4
R5
Z24 DEx4 work 8 boot_ram 0 22 X3[QmLW`U=NVG0BWkT5:T2
31
R9
l28
L23
VDz[K;dmn@KLn9Amz642MY2
!s100 z7628IND3i@KJbOEI?e4n0
R8
!i10b 1
R21
R22
R23
!i113 0
R13
R14
Ebram
R17
R18
R3
R2
R4
R5
R0
Z25 8ram.vhd
Z26 Fram.vhd
l0
L8
V1eRAM1BWgV0ASh2`GN[Wa3
!s100 lej2N2=:>LalFPBnRg0E=3
R8
31
R9
!i10b 1
Z27 !s108 1559309607.681782
Z28 !s90 -93|-explicit|ram.vhd|
Z29 !s107 ram.vhd|
!i113 0
R13
R14
Amemory
R18
R3
R2
R4
R5
Z30 DEx4 work 4 bram 0 22 1eRAM1BWgV0ASh2`GN[Wa3
31
R9
l28
L23
VfgTjj2InQnG`<5Q@M68LM2
!s100 MYn1TnWcDUEBTk8YKhaH]3
R8
!i10b 1
R27
R28
R29
!i113 0
R13
R14
Ebshift
R1
R4
R5
R0
Z31 8../../core_rv32i/bshifter.vhd
Z32 F../../core_rv32i/bshifter.vhd
l0
L4
VBWE[DhV2i2LI=N7mioM1D1
!s100 ZlTmXIkgLP2V<e22>34DQ2
R8
31
R9
!i10b 1
Z33 !s108 1559309607.342765
Z34 !s90 -93|-explicit|../../core_rv32i/bshifter.vhd|
Z35 !s107 ../../core_rv32i/bshifter.vhd|
!i113 0
R13
R14
Alogic
R4
R5
R15
31
R9
l17
L13
VR@Kh>EK5G7^[S;1h2ACPF1
!s100 ZkK<^_JmZl3b2?dSik6DL0
R8
!i10b 1
R33
R34
R35
!i113 0
R13
R14
Econtrol
R1
R2
R3
R4
R5
R0
Z36 8../../core_rv32i/control.vhd
Z37 F../../core_rv32i/control.vhd
l0
L25
V<1XDWR[D<YjakQ`8LAPod1
!s100 zohUQm`R1K_[[mAa6TTUK2
R8
31
R9
!i10b 1
Z38 !s108 1559309607.452162
Z39 !s90 -93|-explicit|../../core_rv32i/control.vhd|
Z40 !s107 ../../core_rv32i/control.vhd|
!i113 0
R13
R14
Aarch_control
R2
R3
R4
R5
Z41 DEx4 work 7 control 0 22 <1XDWR[D<YjakQ`8LAPod1
31
R9
l42
L41
V;09dDa@e^MnR4J5]KL:PD1
!s100 RV::Z][Czc3YcklIWIihm2
R8
!i10b 1
R38
R39
R40
!i113 0
R13
R14
Edatapath
R1
R2
R3
R4
R5
R0
Z42 8../../core_rv32i/datapath.vhd
Z43 F../../core_rv32i/datapath.vhd
l0
L6
V42PS;lAQGH@FDG63A[a701
!s100 ?>;g1b@QfD:Gci]A;EZnm0
R8
31
R9
!i10b 1
Z44 !s108 1559309607.490706
Z45 !s90 -93|-explicit|../../core_rv32i/datapath.vhd|
Z46 !s107 ../../core_rv32i/datapath.vhd|
!i113 0
R13
R14
Aarch_datapath
R16
Z47 DEx4 work 8 reg_bank 0 22 zDPR1;WC;N57jG:d^W>YN3
R41
R2
R3
R4
R5
Z48 DEx4 work 8 datapath 0 22 42PS;lAQGH@FDG63A[a701
31
R9
l53
L27
VlMf0GMJ0VU^NZzMF2[B591
!s100 _1IiMd@g@AbZe48T:BQ9R0
R8
!i10b 1
R44
R45
R46
!i113 0
R13
R14
Einterrupt_controller
R1
R2
R3
R4
R5
R0
Z49 8../../core_rv32i/int_control.vhd
Z50 F../../core_rv32i/int_control.vhd
l0
L6
V=n<VdaCFaE;9zcXg;YMYT2
!s100 Mg]Jz>gheORW2jSh^@AO=1
R8
31
R9
!i10b 1
Z51 !s108 1559309607.529715
Z52 !s90 -93|-explicit|../../core_rv32i/int_control.vhd|
Z53 !s107 ../../core_rv32i/int_control.vhd|
!i113 0
R13
R14
Aarch_interrupt_controller
R2
R3
R4
R5
Z54 DEx4 work 20 interrupt_controller 0 22 =n<VdaCFaE;9zcXg;YMYT2
31
R9
l44
L32
V]OJ;_P6Q3?5V]aMD_BWK>3
!s100 F6Xe_PR?G6gD[<^mGDDDE0
R8
!i10b 1
R51
R52
R53
!i113 0
R13
R14
Eperipherals
R1
R2
R3
R4
R5
R0
Z55 8../../../devices/peripherals/minimal_soc.vhd
Z56 F../../../devices/peripherals/minimal_soc.vhd
l0
L14
V[Kn[DM=M:f3F;5SE5EQ;R0
!s100 nS?NG64I@Pel[c_`>b>NV1
R8
31
R9
!i10b 1
Z57 !s108 1559309607.605406
Z58 !s90 -93|-explicit|../../../devices/peripherals/minimal_soc.vhd|
Z59 !s107 ../../../devices/peripherals/minimal_soc.vhd|
!i113 0
R13
R14
Aperipherals_arch
R2
R3
R4
R5
Z60 DEx4 work 11 peripherals 0 22 [Kn[DM=M:f3F;5SE5EQ;R0
31
R9
l46
L30
VefXF=faYd?o2GnLF[5[Hz1
!s100 6EP7>=M6cVM_Y?VjIIPd;2
R8
!i10b 1
R57
R58
R59
!i113 0
R13
R14
Eprocessor
Z61 w1559233483
R2
R3
R4
R5
R0
Z62 8../../core_rv32i/cpu.vhd
Z63 F../../core_rv32i/cpu.vhd
l0
L6
V:k:=f?N:[e<=E_IiV8=f`2
!s100 <Sb=YhN7<o``Y4f?z>KRE3
R8
31
R9
!i10b 1
Z64 !s108 1559309607.567270
Z65 !s90 -93|-explicit|../../core_rv32i/cpu.vhd|
Z66 !s107 ../../core_rv32i/cpu.vhd|
!i113 0
R13
R14
Aarch_processor
R54
R48
R2
R3
R4
R5
Z67 DEx4 work 9 processor 0 22 :k:=f?N:[e<=E_IiV8=f`2
31
R9
l26
L22
Vd9n04Z7=EI;[Y<f33B1<;2
!s100 2b@Mfhl3:V9iA8hYP0`Ka1
R8
!i10b 1
R64
R65
R66
!i113 0
R13
R14
Ereg_bank
R1
R2
R3
R4
R5
R0
Z68 8../../core_rv32i/reg_bank.vhd
Z69 F../../core_rv32i/reg_bank.vhd
l0
L5
VzDPR1;WC;N57jG:d^W>YN3
!s100 AGQ3PNV[O^PC6n3<S4L0k0
R8
31
R9
!i10b 1
Z70 !s108 1559309607.414666
Z71 !s90 -93|-explicit|../../core_rv32i/reg_bank.vhd|
Z72 !s107 ../../core_rv32i/reg_bank.vhd|
!i113 0
R13
R14
Aarch_reg_bank
R2
R3
R4
R5
R47
31
R9
l20
L17
VWOJKZR6fGlL`B4j@hj9Yl3
!s100 F1Lj2naZ>H5>9dz?6UfA63
R8
!i10b 1
R70
R71
R72
!i113 0
R13
R14
Etb
Z73 w1559309205
Z74 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R18
R4
R5
R0
Z75 8hf-riscv_tb.vhd
Z76 Fhf-riscv_tb.vhd
l0
L8
Vf75Rc<TQ0NA`g`OiU@bRY0
!s100 Pd8M3T9<JD[bkP]:5C]1M3
R8
31
R9
!i10b 1
Z77 !s108 1559309607.718927
Z78 !s90 -93|-explicit|hf-riscv_tb.vhd|
Z79 !s107 hf-riscv_tb.vhd|
!i113 0
R13
R14
Atb
R30
R24
R60
R67
R74
R2
R3
R18
R4
R5
DEx4 work 2 tb 0 22 f75Rc<TQ0NA`g`OiU@bRY0
31
R9
l29
L17
V9S^>KFKgb=M?`n^2C:h651
!s100 :`encA<=7C8Hz[5h4@dN03
R8
!i10b 1
R77
R78
R79
!i113 0
R13
R14
